# Indication du fichier de log
logfile /var/log/heartbeat.log

# Les logs heartbeat seront gérés par syslog, dans la catégorie daemon
logfacility daemon

# On liste tous les membres de notre cluster heartbeat (par les noms de préférences)
node tim2
node tim1

# On défini la périodicité de controle des noeuds entre eux (en seconde)
keepalive 1

# Au bout de combien de seconde un noeud sera considéré comme "mort"
deadtime 10

# Quelle carte résau utiliser pour les broadcasts Heartbeat (eth1 dans mon cas)
bcast enp0s3

# Adresse du routeur pour vérifier la connexion au net
ping 10.49.32.1

# Rebascule-t-on automatiquement sur le primaire si celui-ci redevient vivant ? oui*
auto_failback yes